==========
2020-07-31
==========

**New minor version version::``0.4.0-beta``:** see the new feature below.


**Probabilistic tree :** the macros ``\ptreeFocus``, ``\ptreeFocus*`` and ``\ptreeFocus**`` ease to highlight paths of the tree.


==========
2020-07-29
==========

**Internal machinery for the documentation:** the ¨python file path::``build-01-dep[slow].py`` updates automatically a ¨tex file with all the packages used by ¨tnsproba.


==========
2020-07-29
==========

**Documentation for the probabilistic trees :** a undecorated tree has been added to explain the general syntax of ¨forest package.


==========
2020-07-25
==========

**New minor version version::``0.3.0-beta``:** see the changes below.


**Probabilistic tree :** one new feature and a renaming.

    1) ``frame`` becomes ``pframe``.

    1) It is now possible to add comments on the leafs of the tree with a global horizontal alignment via ``pcomment``.


==========
2020-07-23
==========

**New minor version version::``0.2.0-beta``:** see the changes below.


**Probabilistic tree :** the macro ``\ptreeFrame`` simplifies the draw of a frame around a non final subtree.


**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-22
==========

**New minor version version::``0.1.0-beta``:** see the new feature below.


**Change of ¨api:**  ``\probacondexp`` has been renamed  ``\eprobacond``.


**Contrary events, variance and standard deviation:** macros ``\nevent``, ``\var`` and ``\stddev`` have been added.


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsproba:** this package helps the writing of probablities.
