==========
2020-07-23
==========

**New minor version version::``0.2.0-beta`` of ¨tnsproba:** the macro ``\ptreeFrame`` simplifies the draw of a frame on a non final subtree.


**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-22
==========

**New minor version version::``0.1.0-beta`` of ¨tnsproba:** see the new feature below.


**Change of ¨api:**  ``\probacondexp`` has been renamed  ``\eprobacond``.


**Contrary events, variance and standard deviation:** macros ``\nevent``, ``\var`` and ``\stddev`` have been added.


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsproba:** this package helps the writing of probablities.
