\begin{probatree}
    [{}, name = nU
        [$A$, apweight = $a$,
              name     = nA,
              pframe   = blue
            [$B$, name     = nB,
                  apweight = $b$]
            [$C$, bpweight = $c$]
        ]
        [$D$, bpweight = $d$,
              name     = nD
            [$E$, apweight = $e$,
                  name     = nE]
            [$F$, bpweight = $f$]
        ]
    ]
    %
    \ptreeFocus[gray]{nA | nB}
    %
    \ptreeComment[blue]{nA}%
                       {$\leftarrow$ Un sous-arbre \og conditionnel \fg}
    %
    \ptreeFocus*[red]{nU | nD | nE}
    \ptreeComment[red]{nE}%
                      {$\leftarrow \proba{D \cap E} = d \cdot e$}
\end{probatree}
